--- 
- hosts: localhost 
  name: ESXi Configuration 
  gather_facts: false
  vars:
    validate_certs: no
  vars_files: 
    vars.yml
  tasks: 
  - name: Gather facts about ESXi Host
    vmware_host_config_facts:
      hostname: '{{ esxi_address }}'
      username: '{{ esxi_username }}'
      password: '{{ lab_password }}'
      esxi_hostname: '{{ esxi_hostname }}'
      validate_certs: no
  - name: Enable SSH (TSM-SSH)
    vmware_host_service_manager:
      hostname: '{{ esxi_address }}'
      username: '{{ esxi_username }}'
      password: '{{ lab_password }}'
      esxi_hostname: '{{ esxi_address }}'
      service_name: TSM-SSH
      service_policy: on
      state: present
      validate_certs: no
    delegate_to: localhost
  - name: Enable DCUI 
    vmware_host_service_manager:
      hostname: '{{ esxi_address }}'
      username: '{{ esxi_username }}'
      password: '{{ lab_password }}'
      esxi_hostname: '{{ esxi_address }}'
      service_name: DCUI
      service_policy: on
      state: present
      validate_certs: no
    delegate_to: localhost
  - name: Enable ESX Shell (TSM)
    vmware_host_service_manager:
      hostname: '{{ esxi_address }}'
      username: '{{ esxi_username }}'
      password: '{{ lab_password }}'
      esxi_hostname: '{{ esxi_address }}'
      service_name: TSM
      service_policy: on
      state: present
      validate_certs: no
    delegate_to: localhost
  - name: Set Advanced Options
    vmware_host_config_manager:
      hostname: '{{ esxi_address }}'
      username: '{{ esxi_username }}'
      password: '{{ lab_password }}'
      esxi_hostname: '{{ esxi_address }}'
      validate_certs: no
      options:
        "UserVars.SuppressShellWarning": 1 
        "Mem.ShareForceSalting": 0
        "Misc.BlueScreenTimeout": 60
        "Net.TcpipHeapSize": 32
        "Net.TcpipHeapMax": 512
        "NFS.MaxVolumes": 256
        "NFS41.MaxVolumes": 256
        "NFS.MaxQueueDepth": 64
        "NFS.HeartbeatMaxFailures": 10
        "NFS.HeartbeatFrequency": 12
        "NFS.HeartbeatTimeout": 5
  - name: Manage Firewall Rules
    vmware_host_firewall_manager:
      hostname: '{{ esxi_address }}'
      username: '{{ esxi_username }}'
      password: '{{ lab_password }}'
      esxi_hostname: '{{ esxi_address }}'
      validate_certs: no      
      rules:
        - name: remoteSerialPort 
          enabled: true
  - name: Add a VMWare vSwitch without any physical NIC attached
    vmware_vswitch:
      hostname: '{{ esxi_address }}'
      username: '{{ esxi_username }}'
      password: '{{ lab_password }}'
      validate_certs: no 
      switch: vSwitch1
      mtu: 9000
    delegate_to: localhost
- hosts: esx
  vars_files: 
    vars.yml
  tasks: 
  - name: Copy VAAI vib to esx host
    copy:
     src: '{{ vaai_plugin }}'
     dest: '/vmfs/volumes/{{ esxi_local_datastore }}/NetAppNasPlugin.vib'
  - name: Install the VAAI vib (manual reboot required)
    shell: 'esxcli software vib install -v /vmfs/volumes/{{ esxi_local_datastore }}/NetAppNasPlugin.vib'
    register: vibs
    changed_when: false
    ignore_errors: yes
  - name: Configure ESXi hostname and public DNS servers
    vmware_dns_config:
      hostname: '{{ esxi_address }}'
      username: '{{ esxi_username }}'
      password: '{{ lab_password }}'
      validate_certs: no 
      change_hostname_to: '{{ esxi_hostname }}'
      domainname: '{{ lab_domain }}'
      dns_servers:
      - 8.8.8.8
      - 8.8.4.4
    delegate_to: localhost
  - name: Reboot-Host
      vmware_host_powerstate:
      hostname: '{{ esxi_address }}'
      username: '{{ esxi_username }}'
      password: '{{ lab_password }}'
      esxi_hostname: '{{ esxi_address }}'
      validate_certs: no   
      state: reboot-host
      force: yes
    delegate_to: localhost
  - name: Wait for Host Reboot
    wait_for:
      port: 443
      host: '{{ esxi_address }}'
      delay: 120
      timeout: 300
    connection: local
  # - name: Create a virtual machine on given ESXi hostname
  #   vmware_guest:
  #     hostname: '{{ esxi_address }}'
  #     username: '{{ esxi_username }}'
  #     password: '{{ lab_password }}'
  #     validate_certs: no 
  #     folder: /
  #     name: test_vm_0001
  #     state: poweredon
  #     guest_id: windows9Server64Guest
  #     # This is hostname of particular ESXi server on which user wants VM to be deployed
  #     #esxi_hostname: "{{ esxi_address }}"
  #     cdrom:
  #       type: client
  #       iso_path: '{{ dc_win_iso }}'
  #     disk:
  #     - size_gb: 40
  #       type: thin
  #       datastore: datastore1
  #     hardware:
  #       memory_mb: 2048
  #       num_cpus: 2
  #       #scsi: paravirtual
  #     networks:
  #     - name: VM Network
  #       #mac: aa:bb:dd:aa:00:14
  #       #ip: 10.10.10.100
  #       #netmask: 255.255.255.0
  #       device_type: vmxnet3
  #     wait_for_ip_address: no
  #   delegate_to: localhost
  #   register: deploy_vm




